# Tour-Manager-Sever-Side

./: Dockerfile  Program.cs  Startup.cs  Tour-Manager-Sever-Side.csproj  Tour-Manager-Sever-Side.sln  WeatherForecast.cs
Controllers/: CrewController.cs  ExpensesController.cs  HotelController.cs  TourController.cs  TrasferController.cs  VehicleController.cs  WeatherForecastController.cs
Controllers/Account Controller/: AccountController.cs
Controllers/location/: LocationController.cs
Controllers/person/: PersonController.cs
DataBase/: AccountData.cs  Class.cs  CrewData.cs  DataProvider.cs  ExpensesData.cs  HotelData.cs  LocationData.cs  PersonData.cs  TourData.cs  TransferData.cs  VehicleData.cs
Interfaces/: IJWTAuthenticationManager.cs
Model/: UserCred.cs  UserToken.cs
Objects/: Account.cs  Crew.cs  Expenses.cs  Hotel.cs  Tour.cs  Transfer.cs  Vehicle.cs
Objects/location/: Location.cs
Objects/person/: Person.cs
Properties/: launchSettings.json
