<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tour_Manager_Sever_Side</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Filter\" />
    <Folder Include="DataBase\" />
    <Folder Include="Objects\location\" />
  </ItemGroup>


</Project>
